<!-- Body of your web app -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <div class= "row">
            <div class="col-md-3">
                <div class="panel panel-default" id="left_panel">
                  <div class="panel-body">
                       
                        <button class="btn btn-primary" id="run_flow" type="submit" >Run Flow</button>
                  </div>
                </div>             
           </div>
           <div class="col-md-9">
               <div id="loading" >
                   <h3>Flow is Running...</h3>
                   <div class="loader"></div>
               </div>
               <div id="df_table">
                   <h4>Preview of the data (first 200 rows) <a href="" target="_blank"> Go to Dataset</a></h4>
               </div>
           </div>
        </div>
    
